import type { Metadata } from "next";
import { IBM_Plex_Mono } from "next/font/google";
import Footer from "@/components/ui/footer";
import Providers from "@/lib/providers";
import "@/styles/globals.css";
import Image from "next/image";
import cielo from "@/components/images/cielo.png";

const plexMono = IBM_Plex_Mono({
  subsets: ["cyrillic"],
  weight: "400",
});

export const metadata: Metadata = {
  title: "Rick and Morty",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="ua" data-theme="light">
      <body className={plexMono.className}>
        <Providers>
          <div className="flex flex-col min-h-screen ">
            <main className="flex-auto min-h-[80%] relative ">
              <Image
                src={cielo}
                alt="cielo"
                fill
                style={{ objectFit: "cover" }}
              />
              {children}
            </main>
            <Footer />
          </div>
        </Providers>
      </body>
    </html>
  );
}
